{
  "short_name": "Timeless Baazar",
  "name": "Timeless Baazar - Fresh & Premium Groceries",
  "description": "Premium quality groceries delivered with care. Fresh from farm to your doorstep.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF9800",
  "background_color": "#FFF3E0",
  "orientation": "portrait-primary",
  "categories": ["shopping", "food", "lifestyle"],
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr"
}
